# Bootstrap Clang with Clang
sys-devel/llvm use-clang.conf
sys-libs/libcxx use-clang.conf
sys-libs/libcxxabi use-clang.conf
sys-libs/compiler-rt use-clang.conf
sys-libs/compiler-rt-sanitizers use-clang.conf
sys-libs/llvm-libunwind use-clang.conf
sys-devel/lld use-clang.conf
sys-devel/clang use-clang.conf

media-sound/pulseaudio -daemon
app-text/poppler -qt5

# muh browser (minus Tor)
www-client/firefox firefox.conf
