CC="clang"
CXX="clang++"

CFLAGS="-O2 -march=native -pipe -fstack-protector-all -fomit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_FORTIFY_SOURCE=2"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,-O2 -Wl,-pie -Wl,-z,relro -Wl,-z,now -Wl,--as-needed"
