CFLAGS="-O2 -march=native -pipe -flto=thin -fstack-protector-all -fomit-frame-pointer -fno-sized-deallocation -fno-aligned-new -fno-strict-aliasing -fPIC -fno-math-errno -fno-exceptions -D_GLIBCXX_ASSERTIONS -D_FORTIFY_SOURCE=2"
CXXFLAGS="${CFLAGS}"
