CC="gcc"
CXX="g++"
AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"

# With GCC using the hardened profile we don’t need to supply extra
# hardening flags like with Clang
CFLAGS="-march=native -O2 -pipe -fno-lto -fomit-frame-pointer -D_GLICXX_ASSERTSIONS"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"
