CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

CFLAGS="-O2 -march=native -mcpu=alderlake -pipe -flto=thin -fstack-protector-all -fsanitize=cfi -fsanitize=safe-stack -fomit-frame-pointer -fno-sized-deallocation -fno-aligned-new -fno-strict-aliasing -fPIC -fPIE -fno-math-errno -fno-exceptions -D_GLIBCXX_ASSERTIONS -D_FORTIFY_SOURCE=2"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,-O3 -Wl,-pie -Wl,-z,relro,-z,now -Wl,--sort-common -Wl,--as-needed -Wl,-S"
LLVM_TARGETS="AMDGPU BPF"
