CC="clang"
CXX="clang++"
LD="ld.lld"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

CFLAGS="-O2 -march=native -pipe -flto=thin -fstack-protector-all -fomit-frame-pointer -fPIC -D_GLIBCXX_ASSERTIONS -D_FORTIFY_SOURCE=2"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,-O2 -Wl,-pie -Wl,-z,relro,-z,now -Wl,--as-needed"
