CC="clang"
CXX="clang++"
LD="ld.lld"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

# If you want to specify something specific for -march you can see the list of supported CPUs for clang with
# ‘clang --print-supported-cpus’
CFLAGS="-O2 -march=native -pipe -march=alderlake -flto=thin -fstack-protector-all -fomit-frame-pointer -fPIC -fPIE -D_GLIBCXX_ASSERTIONS -D_FORTIFY_SOURCE=2"
CXXFLAGS="${CFLAGS}"
FCFALGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -fuse-ld=mold -rtlib=compiler-rt -unwindlib=libunwind -Wl,-O3 -Wl,-pie -Wl,-z,relro,-z,now -Wl,--sort-common -Wl,--as-needed -Wl,-S"
LLVM_TARGETS="AMDGPU BPF"
