CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

CFLAGS="-O2 -march=native -pipe -flto=thin -fstack-protector-all -fomit-frame-pointer -fPIC -D_GLIBCXX_ASSERTIONS -D_FORTIFY_SOURCE=2"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-fuse-ld=mold -rtlib=compiler-rt -unwindlib=libunwind -Wl,-O2 -Wl,-pie -Wl,-z,relro -Wl,-z,now -Wl,--as-needed"
